{
  "name": "nueral-trader-5-dex-layer",
  "version": "1.0.0",
  "description": "TypeScript DEX integration layer for NUERAL-TRADER-5",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "ts-node src/server/index.ts",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@dydxprotocol/v4-client-js": "^1.7.0",
    "@grpc/grpc-js": "^1.10.3",
    "@grpc/proto-loader": "^0.7.12",
    "@uniswap/sdk-core": "^5.3.0",
    "@uniswap/v3-sdk": "^3.12.0",
    "ethers": "^6.11.1",
    "google-protobuf": "^3.21.4",
    "ioredis": "^5.3.2",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/*.test.ts"]
  }
}
